# Gym-Web-App

./: .gitignore  README.md  hw1-score.txt  pom.xml
Homework2/: GWA Presentation.pptx
Mockup Pagine/: ReadMe
documentation/: entity.tex
report_HW1/: groupdata.tex  main.tex
report_HW1/InterfaceMockup/: Calendar.bmpr  Index.bmpr  Prices Page.bmpr  README.md  Trainee.bmpr  personal_info.bmpr  register.bmpr
report_HW1/InterfaceMockup/Login/: Login.bmpr
report_HW1/InterfaceMockup/Password reset/: Password reset.bmpr
report_HW1/InterfaceMockup/Prices/: Prices Page.bmpr
report_HW1/InterfaceMockup/TheGym/: TheGym.bmpr
report_HW1/InterfaceMockup/Trainer/: Trainer.bmpr
report_HW1/resources/: Sequence_Diagram-old.drawio  Untitled Diagram.drawio
report_HW1/sections/: Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
report_HW1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
report_HW1/sections/DLL/: ERSchema.tex  LogicalSchema.tex  OtherInformation.tex
src/main/: login.html
src/main/database/: CREATE_DATABASE.sql  CREATE_TABLE.sql  DROP.sql  FAKE_DATA.sql  SEED.sql  create.sql  populate.sql
src/main/java/constants/: Codes.java  Constants.java  DateTimeFormats.java  ErrorCodes.java
src/main/java/constants/exceptions/: ConflictBetweenReservationAndLectureTimeSlotValues.java  CustomException.java  NoSubscriptionToTheCourse.java  NotAcceptableMissingFields.java  ParsingError.java  ReservationAlreadyPresent.java  ReservationNotFound.java  RoomAlreadyFull.java  SubscriptionNotStartedOrTerminated.java  TraineeNotEnrolledToTheCourse.java  TraineeNotFound.java  TrainerCoursesOverlapping.java  TrainerNoCourseHeld.java  TrainerNoCourseHeldNow.java  WrongDateFormat.java  WrongDateOrTimeFormat.java  WrongTimeFormat.java
src/main/java/constants/exeption/: CustomException.java  NoSubscriptionToTheCourse.java  NotAcceptableMissingFields.java  ReservationAlreadyPresent.java  ReservationNotFound.java  RoomAlreadyFull.java  SubscriptionNotStartedOrTerminated.java  TraineeNotEnrolledToTheCourse.java  TrainerCoursesOverlapping.java  TrainerNoCourseHeld.java  TrainerNoCourseHeldNow.java  WrongDateOrTimeFormat.java
src/main/java/dao/: DeleteLectureTimeSlotDatabase.java  DeleteRegistration.java  DeleteReservation.java  GetAllUsersDatabase.java  GetAvailableCourses.java  GetAvailableSlotsRoomByLectureTimeSlotDatabase.java  GetCourseInfoForTrainee.java  GetLectureTimeSlotCurrentWeek.java  GetLectureTimeSlotFromCourse.java  GetLectureTimeSlotFromDate.java  GetLectureTimeSlotFromRoomName.java  GetLectureTimeSlotsByCourseDatabase.java  GetLectureTimeSlotsByDateDatabase.java  GetLectureTimeSlotsByRoomNameDatabase.java  GetLectureTimeSlotsCurrentWeekDatabase.java  GetListExpiredMedicalCertificateDatabase.java  GetListReservationDatabase.java  GetListRoomsDatabase.java  GetListSubscriptionTypeDatabase.java  GetMedicalCertificateDatabase.java  GetPasswordResetDatabase.java  GetPersonInfo.java  GetPersonInfoDatabase.java  GetSubscriptionTypeDatabase.java  GetTeachesByTrainerDatabase.java  GetUserByEmail.java  GetUserByTaxCode.java  GetUserSubscriptions.java  GetUserSubscriptionsDatabase.java  InsertEmailConfermation.java  InsertLectureTimeSlot.java  InsertLectureTimeSlotDatabase.java  InsertMedicalCertificateDatabase.java  InsertNewUserDatabase.java  InsertPasswordResetDatabase.java  InsertReservationDatabase.java  InsertSubscriptionTypeDatabase.java  InsertTeachesDatabase.java  InsertUserSubscription.java  InsertUserSubscriptionDatabase.java  (+5 more)
src/main/java/dao/course/: GetListCoursesDatabase.java
src/main/java/dao/courseedition/: DeleteCourseEditionDatabase.java  GetAvailableCourses.java  GetAvailableCoursesDatabase.java  GetEndOrInitialDateCourseEditionDatabase.java  InsertCourseEditionDatabase.java
src/main/java/dao/person/: GetAllUsersDatabase.java  (+35 more)
src/main/java/database/: DataBaseUtils.java  Prova.java  README.md
src/main/java/filter/: AbstractFilter.java  AvatarFilter.java  PersonalInfoFilter.java  RestrictedAreaFilter.java  SecretaryFilter.java  TraineeFilter.java  TrainerFilter.java
src/main/java/jobs/: DropUncompletedPasswordChanged.java  DropUncompletedRegistrations.java  InitListener.java  MedicalCertificateExpiration.java
src/main/java/resource/: Course.java  CourseEdition.java  EmailConfermation.java  EmailConfirmation.java  LectureTimeSlot.java  MedicalCertificate.java  Message.java  PasswordReset.java  Person.java  Reservation.java  Room.java  Subscription.java  SubscriptionType.java  Teaches.java  Trainer.java  TypeOfRoles.java
src/main/java/rest/: package-info.java
src/main/java/service/: GsonService.java  TraineeService.java  TrainerService.java
src/main/java/servlet/: AboutUsServlet.java  AbstractRestServlet.java  AbstractServlet.java  CalendarServlet.java  ContactUsServlet.java  CoursesServlet.java  IndexServlet.java  PasswordForgotServlet.java  PersonalInfoServlet.java  PricesServlet.java  SHTestingServlet.java  StaffServlet.java  TestingEmail.java  TheGymServlet.java  TrainerServlet.java
src/main/java/utils/: DateJsonAdapter.java  EncryptionManager.java  FileManager.java  InputValidation.java  JsonDateDeserializer.java  JsonTimeDeserializer.java  JsonTimeSerializer.java  MailManager.java  MailManager2.java  MailTypes.java  MailWrapper.java  TimeJsonAdapter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contactus.css  formStyle.css  global_style.css  home.css  main.css  style.css  tableprices.css  thegym.css
src/main/webapp/html/: FullCalendar.html  addMedicalCertificate.html  login.html  prova.html  register.html
src/main/webapp/js/: calendar.js  common-calendar.js  file_upload.js  form-validation-functions.js  message-delay.js  message.js  password-change.js  personal-info.js  personal_info.js  register.js  trainer-attendance.js  trainer-home.js
src/main/webapp/jsp/: aboutus.jsp  calendar.jsp  contactus.jsp  courses.jsp  home.jsp  login.jsp  personalinfo.jsp  prices.jsp  register.jsp  staff.jsp  thegym.jsp
(+194 files in other folders)
